org.gradle.jvmargs=-Xmx1024G
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4608m
android.useAndroidX=true
android.jetifier.blacklist = libidpmobiley
android.enableJetifier=false
